2023-08-21 12:40:09,900 - 149 - root - INFO - process_callback
test1 这是5秒后开始执行
 
2023-08-21 12:40:09,901 - 149 - root - INFO - process_callback
test1 End 
2023-08-21 12:40:14,903 - 149 - root - INFO - start_commend
test2 Start 
2023-08-21 12:40:14,906 - 149 - root - INFO - process_callback
test2 这是每隔10秒执行
 
2023-08-21 12:40:14,907 - 149 - root - INFO - process_callback
test2 End 
2023-08-21 12:40:24,915 - 149 - root - INFO - start_commend
test2 Start 
2023-08-21 12:40:24,919 - 149 - root - INFO - process_callback
test2 这是每隔10秒执行
 
2023-08-21 12:40:24,920 - 149 - root - INFO - process_callback
test2 End 
